body,
html,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

/* =============================================================== */
.Tee-rex {
  width: auto;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 5px; /* Corrected padding values */
  background-color: #7e4aef;
  font-size: 1.5rem;
}

.cart {
  display: flex;
  align-items: center;
  padding-right: 8%;
}
/* ================================================================ */

.search-bar {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin-top: 1rem;
  margin-bottom: 1rem; /* Add spacing below search bar */
}

.search-bar input {
  width: 25%; /* Make the input element fill the available space */
  padding: 0.5rem; /* Add padding inside the input */
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* ==================================================================== */

.catalog-container {
  display: grid;
  padding-left: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: 6fr 9fr; /* 6 columns for filter, 9 columns for product cards */
  grid-gap: 0; /* Space between filter and product cards */
  align-items: flex-start; /* Align items to the top */
  padding-bottom: 5rem;
}

.filter-container {
  width: 50%;
  padding: 1rem; /* Add padding to the filter container */
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per column */
  grid-gap: 1rem; /* Space between columns */
}

.product-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  margin-bottom: 1rem; /* Add margin between cards */
  height: auto;
  width: auto;
}

.category {
  margin-bottom: 1rem;
}

.category label {
  display: block;
  margin-bottom: 0.5rem; /* Add padding between each input */
}

.product-image {
  position: relative;
  width: auto;
  height: auto;
  object-fit: cover;
}

.product-name {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.product-details {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-border {
  border-top: 1px solid #ddd;
  padding-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  color: #007bff;
  margin-right: 1rem;
}

.add-to-cart-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

/* ================================================================== */

.footer {
  position: fixed;
  bottom: 0;
  background-color: #7e4aef;
  width: 100%;
  padding: 1.5rem 5px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.developer-name {
  font-weight: bold;
  color: #333;
}

/* ================================================================== */

/* Style for the cart badge */
.cart-badge {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: 1.5%;
  right: 8%;
  transform: translate(auto, auto);
}

/* ==================================================================== */

@media (min-width: 573px) and (max-width: 830px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

@media (min-width: 831px) and (max-width: 1500px) {
  .product-grid {
    grid-gap: 1rem; /* Add space between columns */
  }

  .product-card {
    width: auto;
    min-height: auto;
  }

  .product-container {
    justify-content: flex-end; /* Center elements on smaller screens */
  }
}

@media (max-width: 572px) {
  .product-cards {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 cards per column */
    grid-gap: 1rem; /* Space between columns */
  }

  .product-container {
    flex-direction: column; /* Stack elements vertically on small screens */
  }
}

/* ============================================================== */

.cart-page {
  display: flex;
  flex-direction: column;
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  column-gap: 1rem;
  padding: 1rem 0;
  margin-right: 7rem;
}

.input-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.quantity-input {
  width: 4rem;
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.remove-button {
  margin-top: 0.5rem;
  margin-left: 1rem;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.remove-button:hover {
  background-color: #c0392b;
}

/* ================================================================ */

@media (min-width: 400px) {
  .shopping-cart,
  .empty,
  .cart-grid,
  .total-amount {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .cart-page,
  .cart-grid {
    display: block;
    padding-left: 8px;
  }
}

/* ================================================================= */

